# kladereftervader_android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huaxie/kladervader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaxie/kladervader/: BitmapWorkerTask.java  BitmapWorkerTaskDemo.java  Closing.java  ClothesListActivity.java  ClothesListWeatherFragment.java  Clothing.java  DemoActivity.java  GPS.java  ImageFragment.java  JsonParser.java  MainActivity.java  Networking.java  PermissionUtil.java  SMHIAPI.java  Weather.java  WeatherAnimation.java  WeatherImage.java  WeatherList.java  WeatherSymbol.java  ZoomableImageView.java  incredibly_big_json.json
app/src/main/java/se/mfd/kladervader/: BitmapWorkerTask.java  BitmapWorkerTaskDemo.java  ClothesListActivity.java  ClothesListWeatherFragment.java  Clothing.java  GPS.java  JsonParser.java  MainActivity.java  Networking.java  PermissionUtil.java  Weather.java  WeatherAnimation.java  WeatherImage.java  WeatherList.java  WeatherSymbol.java  ZoomableImageView.java
app/src/main/res/drawable/: custom_btn.xml  custom_scroll.xml  text_box.xml
app/src/main/res/layout/: activity_clothes_list.xml  activity_demo.xml  activity_main.xml  clothes_list_weather_fragment.xml  demo_item.xml  fragment_image.xml  help_dialog.xml  picture_list_row.xml
app/src/main/res/raw/: testJson.txt
app/src/main/res/values/: attrs_zoomable_image_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/huaxie/kladervader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
