<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huaxie.kladervader.DemoActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/base_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/myViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v4.view.ViewPager>
    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>
