<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:contentDescription=""
    android:background="@drawable/dialog_bg"
    >
    <LinearLayout
        android:id="@+id/closewrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/close"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn"
            android:textColor="@color/white"
            android:text="Stäng" />

    </LinearLayout>
<ScrollView
    android:id="@+id/scroller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/closewrapper">
    <TextView
        android:id="@+id/helpText"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </TextView>
</ScrollView>



</RelativeLayout>